/*! fasta.css | Fasta | Victor Nwakwue */

/*! Fasta | 5.0 | Victor Nwakwue */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: black !important;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
  box-shadow: 0 0 0px 1000px #fff inset !important;
  transition: background-color 5000s ease-in-out 0s !important;
}

.auth_form input:-webkit-autofill,
.auth_form input:-webkit-autofill:hover,
.auth_form input:-webkit-autofill:focus,
.auth_form textarea:-webkit-autofill,
.auth_form textarea:-webkit-autofill:hover,
.auth_form textarea:-webkit-autofill:focus,
.auth_form select:-webkit-autofill,
.auth_form select:-webkit-autofill:hover,
.auth_form select:-webkit-autofill:focus {
  -webkit-text-fill-color: black !important;
  -webkit-box-shadow: 0 0 0px 1000px #f1f1f1 inset !important;
  box-shadow: 0 0 0px 1000px #f1f1f1 inset !important;
  transition: background-color 5000s ease-in-out 0s !important;
}

.instructionMessageInputCodes {
  width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-top: 40px;
  margin-bottom: 40px;
}

.instructionMessageInputCodes input {
  width: 52px;
  height: 54px;
  margin: 0px 4px;
  background: #fff;
  border: 1px solid var(--mainPrimary);
  box-sizing: border-box;
  border-radius: 10px;
  /* transition: all 200ms ease-in; */
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

body.dark-mode .instructionMessageInputCodes input {
  color: #fff !important;
}

.instructionMessageInputCodes input:focus {
  background: #f4fcff;
  outline-color: transparent;
  outline: none;
}
.page_processing_modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100vh !important;
  background: rgba(59, 59, 59, 0.74);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 199760009 !important;
  transition: 400ms ease;
}

.full_page_processing {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100vh !important;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 199760009 !important;
  transition: 400ms ease;
}

.page_processing_modal p {
  /* position: fixed !important; */
  font-size: 17px;
  font-weight: bold;
  margin-top: 50px !important;
  /* margin-bottom: 19px; */
  /* margin-left: 14px; */
  color: #ffffff;
  text-align: center;
  padding-left: 10px;
}

.componentLoading {
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(209, 225, 203, 0.635);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 199760009 !important;
  transition: 400ms ease;
}

.componentLoading p {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 10px;
  color: #282828;
  margin-top: 19px;
  margin-left: 10px;
}

.componentLoading_wrapper {
  width: 50px;
  height: 50px;
}

.componentLoading_loader {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 10px solid #ffffff;
  border-top-color: #777;
  border-bottom-color: var(--mainPrimary);
  border-radius: 50%;
  animation: rotateBox 5s linear infinite;
}

@keyframes rotateBox {
  0% {
    transform: scale(1) rotate(360deg);
  }
  50% {
    transform: scale(0.8) rotate(-360deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: -43px;
}

/* .infinit_scroll {
  width: 20px;
  height: 20px;
} */
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner2 div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: var(--mainSecondary);
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.customFlex {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.site-modal-button {
  border: none;
  background: #111;
  border-radius: 96.3768px;
  color: #fff;
  box-sizing: border-box;
  font-size: 11px;
  /* padding: 5px 80px; */
  transition: all 300ms ease-in-out;
  font-weight: bold;
}

.site-modal-button:disabled {
  background: #7c7c7c !important;
  color: #adacac;
  cursor: not-allowed;
}

.site-modal-button:focus {
  outline: none;
  outline-color: transparent;
}

.auto_width_button {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.auto_width_button button {
  display: flex !important;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  font-weight: bold;
  height: 60px;
  border: none;
  width: 100%;
  color: #fff;
  background: #000000;
  border-radius: 16.2104px;
  transition: all 300ms ease-in-out;
}

.auto_width_button button.light_button {
  color: #000;
  background: #fff;
  border: 1px solid #111;
}

.auto_width_button button:hover {
  background: #505050;
}

.auto_width_button button.light_button:hover {
  background: rgb(224, 223, 223);
}

.auto_width_button button:disabled:hover {
  background: #7c7c7c;
}

.currency_input {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  column-gap: 6px;
  align-items: center;

  text-align: left;
  background: #f1f1f1;
  border-radius: 16.2104px;
  margin: 11.2226px 0px;
  padding: 0px 14px;
  transition: all 300ms ease-in-out;
}

.currency_input label {
  font-size: 29px;
  margin: 0px;
}

.currency_input input {
  border: none;
  background: transparent;
  width: 100%;
  font-size: 23px;
  font-weight: bold;
}

.currency_input input:focus {
  outline: none;
}

.card_destination {
  margin-top: 29px;
}

.card_destination_item {
  background: #fdf0d7;
  border: 5px solid #ffffff;
  box-shadow: 0px 4px 7px rgba(138, 138, 138, 0.25);
  border-radius: 15.2381px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 20px;
  gap: 16.76px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.card_destination_item:last-child {
  background: #d0edf6;
  margin-bottom: 0px;
}

.card_destination_item.selectedDestination {
  box-shadow: 0px 4px 7px rgba(138, 138, 138, 0.25);
  border: 3px solid #ffbe3c;
}

.card_destination_item span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 39px;
  color: #313131;
}

.card_destination_item i {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 19px;
  line-height: 39px;
  color: #313131;
}

.transfer_summary {
  background: #f5f5f5;
  border-radius: 55.2552px;
  padding: 30px 15px;
  text-align: center;
}

.transfer_summary p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 17px !important;
  line-height: 22px !important;
  text-align: center;
  color: #313131 !important;
}

.transfer_summary .transfer_summary_inner {
  background: #fff;
  border-radius: 23.9439px;
  padding: 17px 8px;
}

.transfer_summary .transfer_summary_inner P:nth-child(2) {
  font-weight: bold !important;
  font-size: 22px !important;
}

.tableLoading {
  width: 100%;
  background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)),
    #ffffff;
  border: 3px solid #ffffff;
  box-sizing: border-box;

  border-radius: 13px;
  padding: 30px;
}

.cardLoading {
  width: 600px;
  margin: auto;
  background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)),
    #ffffff;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 13px;
  padding: 30px;
}

.loading_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 50px;
  grid-template-areas:
    "tem_1 tem_2 tem_3 tem_4"
    "tem_5 tem_6 tem_7 tem_8";
  gap: 30px;
}

.cardLoading .loading_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50px;
  grid-template-areas:
    "tem_1 tem_1"
    "tem_2 tem_3"
    "tem_4 tem_5";
  gap: 30px;
}

.loadingItem {
  width: 100%;
  height: 30px;
}

.for_avatar {
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50% !important;
  margin-bottom: 40px;
}

.loadingItem.tem_1 {
  grid-area: tem_1;
}

.loadingItem.tem_2 {
  grid-area: tem_2;
}

.loadingItem.tem_3 {
  grid-area: tem_3;
}

.loadingItem.tem_4 {
  grid-area: tem_4;
}

.loadingItem.tem_5 {
  grid-area: tem_5;
}

.loadingItem.tem_6 {
  grid-area: tem_6;
}

.is_loading {
  background: #eee;
  /* background: linear-gradient(110deg, #fff 8%, #ececec 18%, #fff 33%); */
  border-radius: 5px;
  /* background-size: 200% 100%; */
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 1200px 104px;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.error_table {
  width: 100%;
  background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)),
    #ffffff;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 13px;
  padding: 80px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 9px 1px rgba(154, 154, 154, 0.25);
  text-align: center;
}

.isNormal {
  display: inline-block;
  background: #f1f1f1;
  padding: 5px 16px;
  border-radius: 10px;
  font-size: 14px;
}

.isSent {
  background: #94ff5e;
  color: #064203;
}

.error_table .site_button {
  width: 180px;
  margin-top: 20px;
}

.fasta-form-div input:invalid {
  animation: shake 300ms;
}

@keyframes shake {
  25% {
    transform: translateX(4px);
  }
  50% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(4px);
  }
}

.account-user-details {
  width: 70%;
  margin: 20px auto 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.account-user-details img {
  margin-bottom: 10px;
}

.account-user-details h2 {
  font-weight: bold;
  font-size: 18px;
  text-transform: capitalize;
  color: var(--mainBlackColor);
}

.newsletterCardColRow {
  display: grid;
  grid-template-columns: 1fr 450px;
  column-gap: 10%;
}

.imagePlaceHolder {
  width: 100%;
  height: 220px;
  line-height: 220px;
  background: #f5f5f5;
  border-radius: 4px;
  text-align: center;
}

.SmallButton {
  border: none;
  background: #0e349f;
  color: #fff;
  border-radius: 7.3px;
  margin-left: 10px;
  padding: 6px 15px;
  font-size: 14px;
}

.newsletterCard {
  position: sticky;
  top: 120px;
}

.newsletterCard .card-body {
  padding: 40px 30px !important;
}

.newsletterCard .newsletterCardLargeImage img {
  width: 100%;
  height: auto;
}

.newsletterCard .signaturePreviewImage img {
  width: 90px;
  height: 92px;
}

.newsletterCard h4 {
  margin-top: 20px;
  font-size: 18px;
}

.newsletterCard p {
  font-size: 14px;
  margin-top: 10px;
}

@media (max-width: 1050px) {
  .newsletterCardColRow {
    display: grid;
    grid-template-columns: 1fr 400px;
    column-gap: 5%;
  }
}

@media (max-width: 900px) {
  .newsletterCardColRow {
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    gap: 90px;
  }
}

@media screen and (max-width: 605px) {
  .instructionMessageInputCodes input {
    width: 40px;
    height: 34px;
    margin: 0px 4px;
  }
}

@media screen and (max-width: 580px) {
  .instructionMessageInputCodes input {
    width: 59px;
    height: 50px;
    margin: 0px 4px;
    /* border: 2px solid var(--mainRedColor); */
    border-radius: 10px !important;
    font-size: 20px;
  }

  .tableLoading {
    padding: 30px 12px;
    box-shadow: 0px 4px 9px 1px rgba(154, 154, 154, 0.25);
  }

  .cardLoading {
    width: 100%;
    padding: 30px 12px;
    box-shadow: 0px 4px 9px 1px rgba(154, 154, 154, 0.25);
  }

  .loading_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    grid-template-areas:
      "tem_1 tem_2"
      "tem_3 tem_4"
      "tem_5 tem_6"
      "tem_7 tem_8";
    gap: 30px;
  }

  .error_table {
    padding: 60px 15px;
  }

  .account-user-details {
    width: 95%;
    margin: 10px auto 40px;
  }

  .homeRightAccountChartForm {
    display: block !important;
    margin-bottom: 30px;
  }

  /* .error_table .......site_button {
    width: 100%;
  } */
}

@media screen and (max-width: 380px) {
  .instructionMessage {
    width: 95%;
    margin: 30px auto 10px;
  }
}
